穩定度？連接性？圖形相似度(shape similarity)？平滑度判斷做輪廓投影(contour projection)？量化比較？

*變形：
1.還未處理內部輪廓
2.還未做形狀差異判斷(Fréchet distance)

*拆分：
1.先輸出每個小區域去計算並挪動位置 -> 將各區域的ldr檔案寫在一起 -> 做merge
2.需考慮顏色結合問題
3.對稱處理
4.相似度計算個別區域有些問題

*合併：
1.修改依顏色作合併

*顏色：
1.座標轉換（少 -> 多）（由簡化後第一點進行轉換）
2.依區域對應磚的顏色輸出ldr檔


(ok)*內輪廓相似度比較？
(ok)*掃樂高結果輪廓點



(ok)評分參考現有標準！
(ok)變形後輪廓儲存有問題？？？ -> 是簡化輪廓點導致
連結性檢查
(ok)位移：左右5格、上下6格(平鋪結果似乎相同)

***比較時抓不回原圖做顏色抓取 -> 在config紀錄兩個檔案
***在config紀錄讀的圖，在brick_layout完紀錄每個磚頂點，在random_merge做轉換計算，紀錄顏色並做合併。

#####
8.3(range:15)須重新訓練
#####

############################################################################################

覆蓋率疑惑？
範圍大使得樂高磚不易造成無法合併
步驟需改善

檢查4460b的位置，是否寫檔完位置正確且刪除3個基本磚？

顏色！？在一次訓練中解決(superset擴大) or 得到結果再用grapg處理著色問題


上次 future work：

修正"切割圖型"這部份些許的錯誤及檢查
繼續嘗試以 loss function來完成"超出邊界"這部份
思考及嘗試對結果作平滑化的部分


////////////////////////////////
4017-lego 12(range:5) 未檢查
4018-lego 13(range:5) 已檢查
4019-lego 13(range:11)
5001-lego 14(range:11) (lego 13同data但排除底下磚塊連結)
5002-lego 14(range:11) (lego 13同data但排除底下磚塊連結)(新增connection loss)
////////////////////////////////

應該排除所有斜磚（除54200以外）與下方磚的連結

輪廓出問題啦!!!

在loss加入讓斜磚做是否具有相鄰邊判斷來排除"兩斜磚相鄰"？
修改：54200和其他斜磚上下相連應該允許？
對input圖形做前處理讓他搭配superset作些微變形，使得經過model直接獲得更好的結果

找之前論文比較難做的2D結果
弧形磚？
做強化版投影片釐清自己現在的研究

看登凱口試影片(如何判斷圖形相似度-朱老師-39分40秒)
位移找最好
顏色如何處理？

7/28 plan︰(利用superset來對原圖做另類平滑化)
(完成)找原輪廓-修正輪廓至最近點(公式 + 使用者設定)
覆蓋率修正
(思考：在計算一次結果前提下，保留計算結果優異附近的輪廓點，只對其他輪廓點做位置修正)

7/29 plan：
修改拆分程式(先輸出每個小區域去計算並挪動位置 -> 將各區域的ldr檔案寫在一起 -> 做merge)
與7/28成果結合
(思考：在計算一次結果前提下，保留計算結果優異附近的輪廓點，只對其他輪廓點做位置修正)

過分細節處可能在變形之後導致無法計算結果

